dependencies {
  testCompile 'cglib:cglib-nodep'
  compile('commons-dbcp:commons-dbcp') {
    exclude group:'commons-collections', module:'commons-collections'
  }
  testCompile 'junit:junit'
  compile 'log4j:log4j'
  compile 'mysql:mysql-connector-java'
  compile 'org.aspectj:aspectjrt'
  compile 'org.aspectj:aspectjweaver'
  compile 'org.hibernate:hibernate-core'
  testCompile 'org.slf4j:jcl-over-slf4j'
  testCompile 'org.slf4j:slf4j-log4j12'
  compile 'org.springframework:spring-instrument'
  compile 'org.springframework:spring-aop'
  compile 'org.springframework:spring-aspects'
  compile 'org.springframework:spring-jdbc'
  compile 'org.springframework:spring-orm'
  testCompile 'org.springframework:spring-test'
  compile project(':wintersleep-spring-util')
  compile project(':wintersleep-repository')
  testCompile project(path:':wintersleep-repository', configuration:'tests')
}
