<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>org.wintersleep</groupId>
        <artifactId>wintersleep-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
-->

    <groupId>org.wintersleep</groupId>
    <artifactId>wintersleep</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Wintersleep</name>

    <modules>
        <module>wintersleep-parent</module>
        <module>wintersleep-test-util</module>
        <module>wintersleep-spring-util</module>
        <module>wintersleep-repository</module>
        <module>wintersleep-graphviz</module>
        <module>wintersleep-statechart</module>
        <module>wintersleep-codeviz</module>
        <module>wintersleep-ganglia</module>
        <module>usermgmt-domain</module>
        <module>usermgmt-springfaces</module>
        <module>usermgmt-wicket</module>
    </modules>

</project>