dependencies {
  testCompile 'cglib:cglib-nodep'
  testCompile project(':wintersleep-spring-util')
  testCompile 'junit:junit'
  testCompile 'org.aspectj:aspectjweaver'
  compile 'org.springframework:spring-orm'
  compile 'org.springframework:spring-jdbc'
  compile 'org.springframework:spring-aop'
  compile 'org.springframework:spring-web'
  testCompile 'org.springframework:spring-test'
  compile 'org.hibernate:hibernate-core'
  compile 'org.javassist:javassist'
  testCompile 'org.jboss.logging:jboss-logging'
  testCompile 'org.jboss.jbossts.jta:narayana-jta'
  testCompile 'org.jboss.jbossts.arjunacore:arjuna'
  compile 'javax.servlet:servlet-api'
  testCompile 'commons-dbcp:commons-dbcp'
  testCompile 'mysql:mysql-connector-java'
  testCompile 'org.slf4j:jcl-over-slf4j'
  testCompile 'org.slf4j:slf4j-log4j12'
  compile 'log4j:log4j'
  testCompile 'commons-logging:commons-logging'
}

