dependencies {
    compile project(':usermgmt-domain')
    compile 'com.google.guava:guava'
    compile('org.apache.wicket:wicket-spring') {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile('org.apache.wicket:wicket-extensions')
    compile 'org.springframework:spring-web'
    testCompile 'org.eclipse.jetty:jetty-deploy'
    testCompile 'org.eclipse.jetty:jetty-server'
    testCompile 'org.eclipse.jetty:jetty-webapp'
    testCompile 'org.slf4j:jcl-over-slf4j'
    testCompile 'org.slf4j:slf4j-log4j12'
    compile 'javax.servlet:javax.servlet-api'
    testCompile 'junit:junit'
}
