dependencies {
  compile 'javax.servlet:javax.servlet-api:'
  compile 'org.aspectj:aspectjrt:'
  compile 'org.slf4j:slf4j-api:'
  compile 'org.slf4j:jcl-over-slf4j:'
  compile 'org.slf4j:slf4j-log4j12:'
  compile 'org.springframework:spring-context:'
  compile 'org.springframework:spring-aop:'
  compile 'org.springframework:spring-test:'

  testCompile 'junit:junit'
}
