<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wintersleep</groupId>
        <artifactId>wintersleep-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.wintersleep</groupId>
    <artifactId>usermgmt-wicket</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Wintersleep User Management Wicket Web Application</name>

    <dependencies>
        <dependency>
            <groupId>org.wintersleep</groupId>
            <artifactId>usermgmt-domain</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring-annot</artifactId>
            <version>${wicket.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>databinder</artifactId>
            <version>${databinder.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/findbugs/xml</xmlOutputDirectory>
                    <!--<threshold>High|Normal|Low|Exp|Ignore</threshold>-->
                    <!--<effort>Min|Default|Max</effort>-->
                    <!--<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>-->
                    <!--<includeFilterFile>findbugs-include.xml</includeFilterFile>-->
                    <!--<visitors>FindDeadLocalStores,UnreadFields</visitors>-->
                    <!--<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>-->
                    <!--<onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>-->
                    <!--<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>-->
                    <debug>true</debug>
                    <!--<relaxed>true|false</relaxed>-->
                    <outputDirectory>/tmp</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
